<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <div class="bc-image">
        <div class="box">
            <img src="images/netflix bc image.jpg" alt="">
        </div>
    </div>

    <div class="navbar">
        <div class="navbar-image">
            <img src="images/netflix logo.png" alt="">
        </div>
        <div class="btn">
            <button class="btn-1"><i class="bi bi-globe"></i>English<i class="bi bi-chevron-down"></i></button>
            <button class="btn-2">Sign In</button>
        </div>
    </div>
    <div class="main-heading">
        <div class="first-heading">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
        </div>
        <div class="second-heading">
            <p>Ready to watch?Enter your email to create or restart your membership.</p>
            <div class="second-heading-btn">
                <input type="text" placeholder="Email address">
                <button>Get Started<i class="bi bi-chevron-right"></i></button>
            </div>
        </div>
    </div>
    <div class="border"></div>
    <div class="ent-zone">
        <div class="zone-1">
            <div class="zone1-items">
                <h1>Enjoy on your TV</h1>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, <br> Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="zone1-assets">
                <video src="videos/video-tv-in-0819.m4v" autoplay muted loop></video>
                <img src="images/tv.png" alt="">
            </div>
        </div>
        <div class="zone-2">
            <img src="images/mobile.jpg" alt="">
            <div class="zone2-items">
                <h1>Download youe shows to watch offline</h1>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="zone-3">
            <div class="zone3-items">
                <h1>Watch everywhere</h1>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="zone3-assets">
                <video src="videos/video-devices-in.m4v" muted loop autoplay></video>
                <img src="images/all devices.png" alt="">
            </div>
        </div>
        <div class="zone-4">
            <img src="images/children.png" alt="">
            <div class="zone4-items">
                <h1>Create profiles for kids</h1>
                <p>Send children on adventures with their favourite <br>characters in a space made just for them—free
                    with <br> your
                    membership.</p>
            </div>
        </div>
    </div>
    <div class="border"></div>
    <div class="questions-block">
        <div class="faq-heading">
            <h1>Frequently Asked Questions</h1>
        </div>
        <div class="faq-questions">
            <p>What is Netflix?</p>
            <p>How much does Netflix cost?</p>
            <p>Where can I watch?</p>
            <p>How do I cancel?</p>
            <p>What can I watch on Netflix?</p>
            <p>Is Netflix good for kids?</p>
        </div>
    </div>
</body>

</html>